================================================================================
VARIÁVEIS DE AMBIENTE PARA RAILWAY - MARKETHUB CRM V2
================================================================================
Gerado em: 2025-12-12

INSTRUÇÕES:
1. Acesse: https://railway.app/project/1e0fbe42-f6f5-4e92-a3f7-b2f1f5c7f3d5
2. Clique no serviço "markethub-crm-v2"
3. Vá na aba "Variables"
4. Clique em "New Variable" para cada variável abaixo
5. Copie o NOME e o VALOR exatamente como está

IMPORTANTE: Após adicionar todas as variáveis, o Railway fará redeploy automático.

================================================================================
VARIÁVEIS OBRIGATÓRIAS
================================================================================

NODE_ENV
production

PORT
5000

DATABASE_URL
postgresql://postgres:mYTbmqwLdcYxPOvfMgzPjXQWZYWxfNfk@mainline.proxy.rlwy.net:27779/railway

JWT_SECRET
8cFyy.c<^nk[<R[k6d0CG-r|?RrRhtL*nfUs(=uDt3ulwQZCF{;k{r}JCZwF=hL[

JWT_REFRESH_SECRET
1;R?-8oF?eM6Ri[p=Vd7yYhAajP#|&Rc(v9iE#5fXIVM.G*rzqoGjibb-M]6w{2S

JWT_EXPIRES_IN
7d

JWT_REFRESH_EXPIRES_IN
30d

ENCRYPTION_KEY
A)2UGo90I5<W!cS3-jjH=7wPeFSe{N7t

ML_CLIENT_ID
7719573488458

ML_CLIENT_SECRET
mxaqy7Emv46WNUA9K9nc3s1LPaVPR6RD

ML_REDIRECT_URI
https://markethub-crm-v2-production.up.railway.app/api/mercadolivre/callback

CORS_ORIGIN
https://markethub-crm-v2-production.up.railway.app

EMAIL_FROM
noreply@markethub.com

================================================================================
VARIÁVEIS OPCIONAIS (Configure depois se necessário)
================================================================================

REDIS_URL
(deixe vazio por enquanto)

STRIPE_SECRET_KEY
(deixe vazio por enquanto)

STRIPE_PUBLISHABLE_KEY
(deixe vazio por enquanto)

STRIPE_WEBHOOK_SECRET
(deixe vazio por enquanto)

SENTRY_DSN
(deixe vazio por enquanto)

SMTP_HOST
(deixe vazio por enquanto)

SMTP_PORT
587

SMTP_USER
(deixe vazio por enquanto)

SMTP_PASS
(deixe vazio por enquanto)

================================================================================
FORMATO ALTERNATIVO (Copiar e Colar em Bulk)
================================================================================

Se o Railway permitir adicionar múltiplas variáveis de uma vez, copie tudo abaixo:

NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://postgres:mYTbmqwLdcYxPOvfMgzPjXQWZYWxfNfk@mainline.proxy.rlwy.net:27779/railway
JWT_SECRET=8cFyy.c<^nk[<R[k6d0CG-r|?RrRhtL*nfUs(=uDt3ulwQZCF{;k{r}JCZwF=hL[
JWT_REFRESH_SECRET=1;R?-8oF?eM6Ri[p=Vd7yYhAajP#|&Rc(v9iE#5fXIVM.G*rzqoGjibb-M]6w{2S
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
ENCRYPTION_KEY=A)2UGo90I5<W!cS3-jjH=7wPeFSe{N7t
ML_CLIENT_ID=7719573488458
ML_CLIENT_SECRET=mxaqy7Emv46WNUA9K9nc3s1LPaVPR6RD
ML_REDIRECT_URI=https://markethub-crm-v2-production.up.railway.app/api/mercadolivre/callback
CORS_ORIGIN=https://markethub-crm-v2-production.up.railway.app
EMAIL_FROM=noreply@markethub.com

================================================================================
PRÓXIMOS PASSOS APÓS CONFIGURAR
================================================================================

1. Aguarde o redeploy automático do Railway (2-5 minutos)

2. Teste o health check:
   https://markethub-crm-v2-production.up.railway.app/api/health

3. Acesse o dashboard de status:
   https://markethub-crm-v2-production.up.railway.app/system-status

4. Verifique se todos os indicadores estão verdes:
   ✅ Server Status
   ✅ Database Connection
   ✅ Mercado Livre Integration

5. Se tudo estiver funcionando, você pode começar a usar o sistema!

================================================================================
SEGURANÇA
================================================================================

⚠️  IMPORTANTE: Guarde este arquivo em local seguro!
⚠️  NÃO compartilhe as chaves JWT e secrets com ninguém
⚠️  NÃO faça commit deste arquivo no Git
⚠️  As chaves JWT são únicas e foram geradas especificamente para este projeto

================================================================================
